info face="Perfect DOS VGA 437 Win" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamepanel.png"
chars count=147
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=13     height=23     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=255   x=13     y=0     width=13     height=22     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=189   x=26     y=0     width=13     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=188   x=39     y=0     width=14     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=53     y=0     width=11     height=22     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=209   x=64     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=201   x=77     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=199   x=90     y=0     width=13     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=198   x=103     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=197   x=116     y=0     width=13     height=20     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=81   x=129     y=0     width=13     height=20     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=251   x=142     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=250   x=155     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=249   x=168     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=244   x=181     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=243   x=194     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=242   x=207     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=238   x=220     y=0     width=11     height=19     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=237   x=231     y=0     width=8     height=19     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=236   x=239     y=0     width=9     height=19     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=234   x=248     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=233   x=261     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=232   x=274     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=229   x=287     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=226   x=300     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=225   x=313     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=224   x=326     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=220   x=339     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=214   x=352     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=196   x=365     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=163   x=378     y=0     width=12     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=162   x=390     y=0     width=13     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=181   x=403     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=121   x=416     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=113   x=429     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=112   x=442     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=103   x=455     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=252   x=468     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=246   x=481     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=241   x=494     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=239   x=0     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=235   x=11     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=228   x=24     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=223   x=37     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=191   x=50     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=165   x=63     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=161   x=74     y=23     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=82     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=124   x=95     y=23     width=5     height=17     xoffset=5     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=100     y=23     width=12     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=123   x=112     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=93   x=123     y=23     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=91   x=131     y=23     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=139     y=23     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=147     y=23     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=155     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=168     y=23     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=176     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=189     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=202     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=215     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=228     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=241     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=254     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=267     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=280     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=293     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=116   x=304     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=317     y=23     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=107   x=325     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=105   x=338     y=23     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=346     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=102   x=359     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=370     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=383     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=90   x=396     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=409     y=23     width=11     height=17     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=420     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=433     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=446     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=85   x=459     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=472     y=23     width=12     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=484     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=497     y=23     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=80   x=0     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=79   x=13     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=26     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=39     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=52     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=65     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=74   x=78     y=40     width=12     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=90     y=40     width=8     height=17     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=72   x=98     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=111     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=124     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=137     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=150     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=163     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=176     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=189     y=40     width=13     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=231   x=202     y=40     width=13     height=16     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=35   x=215     y=40     width=12     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=92   x=227     y=40     width=13     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=64   x=240     y=40     width=13     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=62   x=253     y=40     width=11     height=16     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=60   x=264     y=40     width=11     height=16     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=177   x=275     y=40     width=12     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=37   x=287     y=40     width=13     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=47   x=300     y=40     width=13     height=14     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=59   x=313     y=40     width=7     height=14     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=230   x=320     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=122   x=333     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=120   x=346     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=119   x=359     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=118   x=372     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=117   x=385     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=115   x=398     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=114   x=411     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=111   x=424     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=110   x=437     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=109   x=450     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=101   x=463     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=99   x=476     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=97   x=489     y=40     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=127   x=0     y=57     width=13     height=12     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=58   x=13     y=57     width=5     height=12     xoffset=5     yoffset=5    xadvance=14     page=0  chnl=0 
char id=186   x=18     y=57     width=9     height=11     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=178   x=27     y=57     width=11     height=11     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=170   x=38     y=57     width=11     height=11     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=247   x=49     y=57     width=11     height=10     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=187   x=60     y=57     width=13     height=10     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=171   x=73     y=57     width=13     height=10     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=86     y=57     width=14     height=10     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=43   x=100     y=57     width=11     height=10     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=176   x=111     y=57     width=9     height=9     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=172   x=120     y=57     width=13     height=9     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=61   x=133     y=57     width=11     height=9     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=144     y=57     width=7     height=9     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=39   x=151     y=57     width=6     height=9     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=157     y=57     width=13     height=8     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=34   x=170     y=57     width=10     height=8     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=180     y=57     width=8     height=7     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=126   x=188     y=57     width=13     height=6     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=201     y=57     width=5     height=5     xoffset=5     yoffset=14    xadvance=14     page=0  chnl=0 
char id=183   x=206     y=57     width=5     height=4     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=95   x=211     y=57     width=14     height=4     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=45   x=225     y=57     width=12     height=4     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
kernings count=-1
