info face="Perfect DOS VGA 437 Win" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shellfont.png"
chars count=147
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=9     height=17     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=255   x=9     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=189   x=19     y=0     width=9     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=188   x=28     y=0     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=38     y=0     width=9     height=16     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=209   x=47     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=56     y=0     width=10     height=15     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=199   x=66     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=198   x=75     y=0     width=10     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=197   x=85     y=0     width=9     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=94     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=251   x=104     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=250   x=114     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=249   x=123     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=244   x=132     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=243   x=142     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=242   x=151     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=238   x=160     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=237   x=168     y=0     width=6     height=14     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=236   x=174     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=234   x=182     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=233   x=192     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=232   x=201     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=229   x=210     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=226   x=219     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=225   x=228     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=224   x=237     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=220   x=246     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=214   x=256     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=196   x=266     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=163   x=276     y=0     width=10     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=162   x=286     y=0     width=9     height=14     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=252   x=295     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=246   x=305     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=241   x=315     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=239   x=325     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=235   x=333     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=228   x=343     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=223   x=353     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=191   x=363     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=181   x=373     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=165   x=383     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=161   x=391     y=0     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=398     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=407     y=0     width=4     height=13     xoffset=3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=411     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=419     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=429     y=0     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=436     y=0     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=41   x=443     y=0     width=6     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=449     y=0     width=6     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=63   x=455     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=33   x=464     y=0     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=471     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=480     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=490     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=500     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=0     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=10     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=20     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=30     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=40     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=49     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=58     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=116   x=68     y=17     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=113   x=79     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=89     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=99     y=17     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=106     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=116     y=17     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=104   x=123     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=133     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=143     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=152     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=98   x=162     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=172     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=181     y=17     width=8     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=88   x=189     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=87   x=198     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=86   x=208     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=218     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=228     y=17     width=9     height=13     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=237     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=82   x=247     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=80   x=257     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=79   x=267     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=78   x=277     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=287     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=76   x=296     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=306     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=316     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=73   x=326     y=17     width=7     height=13     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=72   x=333     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=343     y=17     width=9     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=70   x=352     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=362     y=17     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=373     y=17     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=384     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=394     y=17     width=11     height=13     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=65   x=405     y=17     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=231   x=415     y=17     width=9     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=35   x=424     y=17     width=11     height=12     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=435     y=17     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=445     y=17     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=455     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=60   x=463     y=17     width=8     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=177   x=471     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=480     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=489     y=17     width=9     height=11     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=498     y=17     width=5     height=11     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=230   x=0     y=30     width=9     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=9     y=30     width=10     height=10     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=19     y=30     width=4     height=10     xoffset=3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=122   x=23     y=30     width=9     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=32     y=30     width=9     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=41     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=51     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=61     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=71     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=81     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=91     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=101     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=111     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=121     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=131     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=141     y=30     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=247   x=151     y=30     width=8     height=8     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=187   x=159     y=30     width=9     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=186   x=168     y=30     width=8     height=8     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=178   x=176     y=30     width=8     height=8     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=172   x=184     y=30     width=10     height=8     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=171   x=194     y=30     width=9     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=170   x=203     y=30     width=9     height=8     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=42   x=212     y=30     width=12     height=8     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=224     y=30     width=9     height=8     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=61   x=233     y=30     width=8     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=241     y=30     width=9     height=7     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=176   x=250     y=30     width=8     height=6     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=94   x=258     y=30     width=10     height=6     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=44   x=268     y=30     width=5     height=6     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=39   x=273     y=30     width=5     height=6     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=96   x=278     y=30     width=6     height=5     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=126   x=284     y=30     width=10     height=4     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=46   x=294     y=30     width=4     height=4     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=183   x=298     y=30     width=4     height=3     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=302     y=30     width=11     height=3     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=45   x=313     y=30     width=9     height=3     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
kernings count=-1
