info face="Perfect DOS VGA 437 Win" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shellfont.png"
chars count=147
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=12     height=21     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=106   x=12     y=0     width=10     height=19     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=22     y=0     width=11     height=18     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=38   x=33     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=124   x=45     y=0     width=5     height=15     xoffset=4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=50     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=60     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=70     y=0     width=7     height=15     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=77     y=0     width=7     height=15     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=84     y=0     width=8     height=15     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=92     y=0     width=8     height=15     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=63   x=100     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=33   x=112     y=0     width=7     height=15     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=48   x=119     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=57   x=131     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=56   x=142     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=55   x=153     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=54   x=165     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=53   x=176     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=52   x=187     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=51   x=198     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=50   x=209     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=49   x=221     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=121   x=230     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=241     y=0     width=12     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=113   x=253     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=112   x=264     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=108   x=275     y=0     width=7     height=15     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=282     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=105   x=293     y=0     width=7     height=15     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=300     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=103   x=311     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=322     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=100   x=332     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=343     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=90   x=354     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=89   x=366     y=0     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=88   x=377     y=0     width=12     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=87   x=389     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=86   x=400     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=85   x=411     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=84   x=422     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=83   x=432     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=82   x=443     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=80   x=454     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=79   x=465     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=78   x=476     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=77   x=487     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=76   x=498     y=0     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=74   x=11     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=73   x=22     y=21     width=7     height=15     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=72   x=29     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=71   x=40     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=70   x=51     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=69   x=62     y=21     width=12     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=68   x=74     y=21     width=12     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=67   x=86     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=66   x=97     y=21     width=12     height=15     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=65   x=109     y=21     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=35   x=120     y=21     width=12     height=13     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=132     y=21     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=143     y=21     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=154     y=21     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=60   x=165     y=21     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=176     y=21     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=47   x=187     y=21     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=59   x=199     y=21     width=7     height=12     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=206     y=21     width=11     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=58   x=217     y=21     width=5     height=11     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=122   x=222     y=21     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=120   x=234     y=21     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=119   x=246     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=257     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=268     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=115   x=279     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=290     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=111   x=301     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=110   x=312     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=109   x=323     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=101   x=334     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=99   x=345     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=97   x=356     y=21     width=11     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=42   x=367     y=21     width=12     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=379     y=21     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=389     y=21     width=11     height=8     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=61   x=400     y=21     width=9     height=7     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=44   x=409     y=21     width=7     height=7     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=39   x=416     y=21     width=6     height=7     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=34   x=422     y=21     width=10     height=7     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=96   x=432     y=21     width=8     height=6     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=46   x=440     y=21     width=5     height=5     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=126   x=445     y=21     width=11     height=4     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=456     y=21     width=12     height=3     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=45   x=468     y=21     width=10     height=3     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=183   x=478     y=21     width=5     height=3     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=176   x=483     y=21     width=9     height=7     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=172   x=492     y=21     width=12     height=8     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=247   x=0     y=36     width=9     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=171   x=9     y=36     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=187   x=21     y=36     width=12     height=9     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=170   x=33     y=36     width=10     height=10     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=178   x=43     y=36     width=10     height=10     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=186   x=53     y=36     width=9     height=10     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=230   x=62     y=36     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=177   x=74     y=36     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=231   x=84     y=36     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=161   x=96     y=36     width=7     height=15     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=165   x=103     y=36     width=11     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=181   x=114     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=191   x=125     y=36     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=223   x=136     y=36     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=228   x=147     y=36     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=235   x=158     y=36     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=239   x=169     y=36     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=241   x=179     y=36     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=246   x=190     y=36     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=252   x=201     y=36     width=11     height=15     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=162   x=212     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=163   x=224     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=196   x=236     y=36     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=214   x=247     y=36     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=220   x=258     y=36     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=224   x=269     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=225   x=281     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=226   x=293     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=229   x=305     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=232   x=317     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=233   x=329     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=234   x=341     y=36     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=236   x=352     y=36     width=8     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=237   x=360     y=36     width=8     height=16     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=238   x=368     y=36     width=10     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=242   x=378     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=243   x=390     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=244   x=402     y=36     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=249   x=413     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=250   x=425     y=36     width=12     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=251   x=437     y=36     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=448     y=36     width=12     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=198   x=460     y=36     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=199   x=471     y=36     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=201   x=483     y=36     width=13     height=17     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=209   x=496     y=36     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=188   x=0     y=53     width=13     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=189   x=13     y=53     width=12     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=255   x=25     y=53     width=11     height=19     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
kernings count=-1
