while(true) { 
	MACHINE.move("NORTH","300"); 
	
	while(MACHINE.isTravelling()) { 
		if(MACHINE.isStuck()) { 
			MACHINE.stop();
		} 
	}
	
	MACHINE.say("Oh well, lets turn back!", 4000);
	
	MACHINE.move("SOUTH","400");
	
	while(MACHINE.isTravelling()) { 
		if(MACHINE.isStuck()) { 
			MACHINE.stop();
		} 
	}
	
	MACHINE.say("Stuck here too, lets go back!", 4000);
}


while(true) { MACHINE.move('NORTH','6'); while(MACHINE.isTravelling()) { } MACHINE.move('SOUTH','6'); while(MACHINE.isTravelling()) { } }